<html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            .card {
  width: 280px;
  height: 120px;
  position: relative;
  left: 5px;
  top: 10px;
  padding: 25px;
  background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #FFF7B1 0%, rgba(255, 255, 255, 0) 71.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.container {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}

.cloud {
  width: 250px;
}

.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: clouds 8s infinite;
  animation-timing-function: ease-in-out;
}

.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: clouds 12s infinite;
  animation-timing-function: ease-in-out;
}

.right-front {
  width: 45px;
  height: 45px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}

.left-front {
  width: 65px;
  height: 65px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.right-back {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -20px;
  z-index: 5;
}

.left-back {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.sun {
  width: 120px;
  height: 120px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}

.sunshine {
  animation: sunshines 2s infinite;
}

@keyframes sunshines {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes clouds {
  0% {
    transform: translateX(15px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(15px);
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header span:first-child {
  word-break: break-all;
  font-weight: 800;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.66);
}

.card-header span:last-child {
  font-weight: 700;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.33);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}




             body{
                 background-image:url("/static/images/iotbackground.jpg");
                
                 background-size: cover;
                 font-family: Arial, sans-serif;
             }
             
             #ac_block
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
             .ac_design
             {
                 width: 200px;
                 height: 100px;
                 border-radius: 20px;
                 position: relative;
                 top: 20px;
                 left: -75px;
                 backdrop-filter: blur(10px);
                 font-size: 15px;
                 text-align: left;
                 
                 
                 background-color: rgba(255, 255, 255, 0.2);
                 color: black;


             }

             .button_card
             {
                 background-color: white;
                 width: 150px;
                 height: 90px;
                 position: relative;
                 top: 27px;
                 left: 10px;
                 border-radius: 10px;
                 background-color: rgba(255, 255, 255, 0.2);
                 backdrop-filter: blur(5px);
                 margin: 5px;
                
                 
             }
             #text1
             {
                 position: relative;
                 top: 10px;
                 font-size: 12px;
                 left: 10px;
             }
             #text2
             {
                 position: relative;
                 top: 1px;
                 left: 10px;
                 font-size: 12px;
             }
             
           
             .buttondesign{
                 width: 20px;
                 height: 20px;
                 border-radius: 50%;
                 position: relative;
                 top: -60px;
                 left: 120px;
                 background-color: white;
                 border: none;
             }
             #container{
                 display: flex;
                 flex-wrap: wrap;

             }
             .buttonWithShadow {
                   box-shadow: 0 4px 8px 0 rgba(29, 224, 166,1);
                }
         </style>
     </head>
     <body>
         
          
         <div class="card">
            <div class="container">
              <div class="cloud front">
                <span class="left-front"></span>
                <span class="right-front"></span>
              </div>
              <span class="sun sunshine"></span>
              <span class="sun"></span>
              <div class="cloud back">
                <span class="left-back"></span>
                <span class="right-back"></span>
              </div>
            </div>
          
            <div class="card-header">
              <span>HELLO<br>MAVERICK</span>
            </div>
          
            <span class="temp">23°</span>
          
            <div class="temp-scale">
              <span>Celcius</span>
            </div>
          </div>

          <div id="ac_block">
             <button class="ac_design ac_pos" id="ac_button" onclick="button_response('acbutton')">AIR CONDITIONER<br><span id="update_ac">Usage :</span></button>
          </div>
          <div id="container">
          {% for id, names in relay.items() %}
           
              <div class="button_card" id="card_{{id}}">
                   <h4 id="text1">{{names}}</h4>
                   <h4 id="text2">Usage :<span id="update_{{id}}"></span></h4>
                   <button class="buttondesign" id="{{id}}" onclick="button_response('{{id}}')"></button>
              </div>
           
              {% endfor %}
            </div>
        
        <script>
             ac_state=false;
             R1_state=false;
             R2_state=false;
             R3_state=false;
             R4_state=false;
             R5_state=false;
             R6_state=false;
             R7_state=false;
             R8_state=false;
             R9_state=false;
             R10_state=false;
             
             function button_response(button_type)
             {
                 if("acbutton"  == button_type)
                 {
                     ac_state = !ac_state;
                     document.getElementById('ac_button').style.backgroundColor=ac_state? "rgb(29, 224, 166)" : "rgba(255, 255, 255, 0.2)";
                     fetch(`/hardware_api?relay_id=${button_type}`);
                    
                 }
                 else if("R1" == button_type)
                 {
                     R1_state = !R1_state;
                     document.getElementById(button_type).style.backgroundColor=R1_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R1_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R1_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R2" == button_type)
                 {
                     R2_state = !R2_state;
                     document.getElementById(button_type).style.backgroundColor=R2_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R2_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R2_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R3" == button_type)
                 {
                     R3_state = !R3_state;
                     document.getElementById(button_type).style.backgroundColor=R3_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R3_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R3_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R4" == button_type)
                 {
                     R4_state = !R4_state;
                     document.getElementById(button_type).style.backgroundColor=R4_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R4_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R4_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R5" == button_type)
                 {
                     R5_state = !R5_state;
                     document.getElementById(button_type).style.backgroundColor=R5_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R5_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R5_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R6" == button_type)
                 {
                     R6_state = !R6_state;
                     document.getElementById(button_type).style.backgroundColor=R6_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R6_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R6_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R7" == button_type)
                 {
                     R7_state = !R7_state;
                     document.getElementById(button_type).style.backgroundColor=R7_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R7_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R7_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R8" == button_type)
                 {
                     R8_state = !R8_state;
                     document.getElementById(button_type).style.backgroundColor=R8_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R8_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R8_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R9" == button_type)
                 {
                     R9_state = !R9_state;
                     document.getElementById(button_type).style.backgroundColor=R9_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R9_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R9_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
                 else if("R10" == button_type)
                 {
                     R10_state = !R10_state;
                     document.getElementById(button_type).style.backgroundColor=R10_state? "rgb(29, 224, 166)" :"white";
                     document.getElementById("card_"+button_type).style.backgroundColor=R10_state? "white":"rgba(255, 255, 255, 0.2)";
                     document.getElementById("card_" + button_type).classList[R10_state ? 'add' : 'remove']("buttonWithShadow");
                     fetch(`/hardware_api?relay_id=${button_type}`);
                 }
             }


            async function hardware_update()
             {
              await fetch('/hardware_update').then(response => response.json()).then(data => {
                 R1_state =  data.usage.RSTATE1;
                 R2_state =  data.usage.RSTATE2;
                 R3_state =  data.usage.RSTATE3;    
                 R4_state =  data.usage.RSTATE4;
                 R5_state =  data.usage.RSTATE5;
                 R6_state =  data.usage.RSTATE6;
                 R7_state =  data.usage.RSTATE7;
                 R8_state =  data.usage.RSTATE8;
                 R9_state =  data.usage.RSTATE9;
                 R10_state =  data.usage.RSTATE10;

                 if(!data.login) 
                 {
                     window.location.href='/login';
                   
                 }
                 
                
               })
             }

             setInterval(hardware_update,500);
        </script>
              
        

     </body>
</html>