<html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
              body{
                 background-image:url("/static/images/iotbackground.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
             }
             .header_part
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
             #logo
             {
                 width: 350px;
                 position: relative;
                 top: -70px;
                 
             }
             #rectangle
             {
                 background-color: rgba(250,250,250,0.1);
                 width: 300px;
                 height: 350px;
                 position: relative;
                 top: -120px;
                 border-radius: 15px;
                 backdrop-filter: blur(10px);
                 border: 2px solid white;

             }
             .buttons_menu
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 position: relative;
                 top: -370px;

             }
             .button_design
             {
                 width: 200px;
                 height: 50px;
                 border-radius: 20px;
                 font-weight: bold;
                 font-size: 15px;
                 border: none;
                 
             }
             .signup_pos
             {
                 margin-top: 25px;
                 background-color: rgba(222, 49, 99,1);
                 color: white;

             }
             
         </style>
     </head>
     <body>
         <div class="header_part">
             <img id="logo" src="/static/images/iotlogo.png">
             <span id="rectangle"></span>
         </div>
         <div class="buttons_menu">
             <button class="button_design login_pos" onclick="response('login')">Login</button>
             <button class="button_design signup_pos" onclick="response('signup')">Create maverick id</button>
         </div>
         <script>
             function response(type)
             {
                 if(type == "login")
                 {
                     window.location.href="/login";
                 }
                 if(type == "signup")
                 {
                     window.location.href="/signup";
                 }
             }
         </script>

 
     </body>
</html>