<html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             body{
                 background-image:url("/static/images/iotbackground.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
             }
             .header_part,.body_part
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
             #logo
             {
                 width: 200px;
                 position: relative;
                 top: -70px;
                 
             }
             #button_logos
             {
                 width: 60px;
                 margin-left: -50px;
                
             }
             .button_design
             {
                 display: flex;
                 width: 330px;
                 height: 70px;
                 background-color: rgba(0,0,0,0.4);
                 border-radius: 30px;
                 border: 0.8px solid white;
                 backdrop-filter: blur(2px);
                 color:white;
                 align-items: center;
                 justify-content: center;
                 gap: 100px;
                 font-size: 20px;
                 position: relative;
                 top: -100px;
                 
             }
             .button_model2{
                 width: 120px;
                 height: 120px;
                 border-radius: 25px;
                 /*background-color: rgba(250,250,250,0.4);*/
                 background: linear-gradient(110deg ,#FF01A7,#ec6676 );
                 backdrop-filter: blur(4px);
                 position: relative;
                 border: none;
                 color: white;
                 font-size: 15px;
                 top: -80px;
                 left: 40px;
                 margin-left: 20px;
                 margin-top: 10px;
                 position: relative;
                 left: 30px;
                 
             }
             .button_model3{
                 width: 120px;
                 height: 120px;
                 border-radius: 25px;
                 /*background-color: rgba(250,250,250,0.4);*/
                 background:rgba(0,0,0,0.4);
                 backdrop-filter: blur(4px);
                 position: relative;
                 border: none;
                 color: white;
                 font-size: 15px;
                 top: -80px;
                 left: 25px;

             }
             .buttons_part
             {
                 align-items: center;
               
             }
            

         </style>
     </head>
     <body>
         <div class="header_part">
             <img id="logo" src="/static/images/iotlogo.png">
         </div>
         <div class="body_part">
             <button class="button_design ac_pos"><img id="button_logos"src="/static/images/ac.png">41°C</button>
         </div>
        
         <div class="buttons_part">
             {% for button in buttons%}
                  <button class="button_model2"> {{button}}</button>
             {% endfor%}
         </div>
         <script>
             R1=false;
             R2=false;
             R3=false;
             R4=false;
             R5=false;
             R6=false;
             R7=false;
             R8=false;
             R9=false;
             R10=false;
             R11=false;

             function relay_api(relay_id)
             {
                 fetch(`/relay_api?rid=${relay_id}`);

             }
         </script>
        

     </body>
</html>