<html>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
              body{
                 background-image:url("/static/images/iotbackground.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
                 font-family: Arial, sans-serif;
             }
             .header_part
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }
             #logo
             {
                 width: 350px;
                 position: relative;
                 top: -70px;
                 
             }
             #rectangle
             {
                 background-color: rgba(250,250,250,0.1);
                 width: 300px;
                 height: 350px;
                 position: relative;
                 top: -120px;
                 border-radius: 15px;
                 backdrop-filter: blur(10px);
                 border: 2px solid white;

             }
             .buttons_menu
             {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 position: relative;
                 top: -100px;

             }
        
             #heading{
                 color: white;
                 font-size: 18px;
                 position: relative;
                 top: -90px;
             }
             .input_design
             {
                 width: 200px;
                 height: 40px;
                 border-radius: 10px;
                 background-color: rgba(250,250,250,0.1);
                 margin-bottom: 30px;
                 position: relative;
                 top: -50px;
                 color: white;
                 font-size: 16px;
                 border: 1.5px solid black;
                 margin-left: 80px;

                
             }
             input::placeholder
             {
                 color: white;
                 text-align: center;
                 font-size: 15px;

             }
             .submit
             {
                 width: 170px;
                 height: 40px;
                 border-radius: 20px;
                 background-color: rgba(222, 49, 99,1);
                 border: none;
                 color: white;
                 font-style: bold;
                 position: relative;
                 top: -40px;
                 left: 98px;

             }

             
         </style>
     </head>
     <body>
         <div class="header_part">
             <img id="logo" src="/static/images/iotlogo.png">
            
         </div>
         
         <div class="buttons_menu">
             <h1 id="heading">MAVERICK ACCOUNT</h1>  
             <form class="form_section" method="post" action="/login_process">
             <input class="input_design"  name="maverick_id" placeholder="maverick id">
             <input class="input_design" type="password" name="password" placeholder="secrete code">
             <input class="submit submit_pos" type="submit" value="Switch to smart">
            </form>
         </div>

 
     </body>
</html>